<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BayreuthMobil e.V</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
            <h1>BayreuthMobil</h1>
        </div>
        <p>Protetores do clima desde 1993</p>
        <div class="links">
            <a href="#">Sobre Nós</a>
            <a href="#">Veículos</a>
            <a href="#">Login</a>
        </div>
    </header>
    <main>
        <div class="ofertas">

        </div>


        <div class="cards">
            <div class="card">
                <img src="" alt="">
                <h2>Volkswagen Polo</h2>
                <a href="#">Ver Mais</a>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2>Fiat 500</h2>
                <a href="#">Ver Mais</a>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2>Smart Fortwo</h2>
                <a href="#">Ver Mais</a>
            </div>
        </div>



        <div class="vantagens">
            <h2>Por que comprar na BayreuthMobil</h2>
            <div class="content">
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="vant">
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <a href="#">Ver Carros</a>
        </div>


        <div class="cards">
            <div class="card">
                <img src="" alt="">
                <h2>Volkswagen Golf</h2>
                <a href="#">Ver Mais</a>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2>Audi A3</h2>
                <a href="#">Ver Mais</a>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2>BMW Série 1</h2>
                <a href="#">Ver Mais</a>
            </div>
        </div>


        <div class="duvidas">
            <div class="perg">
                <h3></h3>
                <p class="resp"></p>
            </div>
            <div class="perg">
                <h3></h3>
                <p class="resp"></p>
            </div>
            <div class="perg">
                <h3></h3>
                <p class="resp"></p>
            </div>
            <div class="perg">
                <h3></h3>
                <p class="resp"></p>
            </div>
            <div class="perg">
                <h3></h3>
                <p class="resp"></p>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>

